<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rods.concrete.concretedesafio">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:name=".app.DesafioApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:configChanges="orientation|screenSize"
            android:name=".ui.activity.MainFeedActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:configChanges="orientation|screenSize"
            android:name=".ui.activity.PullRequestActivity"/>


    </application>
</manifest>
